In [1]:
import pandas as pd
import numpy as np

In [2]:
one=pd.read_csv("one.txt",sep="\t", header=0,usecols=["cik","ticker"], dtype={'cik': np.int64})
two=pd.read_csv("two.txt",sep="\t",header=0,usecols=["cik","ticker"], dtype={'cik': np.int64})
sub=pd.read_csv("sub.txt", sep='\t', header=0,usecols=["cik"], dtype={'cik': np.int64})

In [3]:
three=two.merge(one,"outer",["cik","ticker"])

In [4]:
four=three.merge(sub,"outer",["cik"])

In [5]:
one.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13737 entries, 0 to 13736
Data columns (total 2 columns):
cik       13737 non-null int64
ticker    13737 non-null object
dtypes: int64(1), object(1)
memory usage: 214.7+ KB

In [6]:
two.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14452 entries, 0 to 14451
Data columns (total 2 columns):
cik       14452 non-null int64
ticker    14452 non-null object
dtypes: int64(1), object(1)
memory usage: 225.9+ KB

In [7]:
three.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14461 entries, 0 to 14460
Data columns (total 2 columns):
cik       14461 non-null int64
ticker    14461 non-null object
dtypes: int64(1), object(1)
memory usage: 338.9+ KB

In [8]:
four.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16543 entries, 0 to 16542
Data columns (total 2 columns):
cik       16543 non-null int64
ticker    14796 non-null object
dtypes: int64(1), object(1)
memory usage: 387.7+ KB

In [9]:
four.head()

       cik ticker
0  1090872      A
1     4281     AA
2  1332552  AAACU
3  1287145   AABB
4  1024015   AABC

In [10]:
four[pd.isnull(four['ticker'])]

           cik ticker
14796     4969    NaN
14797    12400    NaN
14798    13239    NaN
14799    15511    NaN
14800    25598    NaN
14801   100790    NaN
14802    38009    NaN
14803    45947    NaN
14804    47129    NaN
14805    48732    NaN
14806    72499    NaN
14807    72909    NaN
14808    74145    NaN
14809    75679    NaN
14810    76063    NaN
14811    80019    NaN
14812    81018    NaN
14813    81061    NaN
14814    92521    NaN
14815    94845    NaN
14816    99250    NaN
14817   100122    NaN
14818   100548    NaN
14819   107833    NaN
14820   110019    NaN
14821   205402    NaN
14822   277638    NaN
14823   310826    NaN
14824   352736    NaN
14825  1598981    NaN
...        ...    ...
16513  1680935    NaN
16514  1653876    NaN
16515  1653876    NaN
16516  1581545    NaN
16517  1581545    NaN
16518  1534525    NaN
16519  1534525    NaN
16520  1534525    NaN
16521  1534525    NaN
16522  1534525    NaN
16523  1516079    NaN
16524  1586372    NaN
16525  1586372    NaN
16526  1530981    NaN
16527  1469038    NaN
16528  1626644    NaN
16529  1626644    NaN
16530  1590418    NaN
16531  1590418    NaN
16532  1550053    NaN
16533  1550053    NaN
16534  1420520    NaN
16535  1662574    NaN
16536  1622879    NaN
16537  1030916    NaN
16538  1615780    NaN
16539  1665598    NaN
16540  1603494    NaN
16541  1614826    NaN
16542  1313938    NaN

[1747 rows x 2 columns]

In [13]:
four.to_csv("cik-ticker.txt",sep="\t",index=False)

In [12]:
four.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16543 entries, 0 to 16542
Data columns (total 2 columns):
cik       16543 non-null int64
ticker    14796 non-null object
dtypes: int64(1), object(1)
memory usage: 387.7+ KB